{
  "name": "art-factory.uxp-host",
  "productName": "Art Factory",
  "version": "1.0.0",
  "description": "Art Factory",
  "main": ".webpack/main",
  "homepage": "./",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Alen Rubilar",
    "email": "lclc.alen@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "art-factory.uxp-host"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "devContentSecurityPolicy": "default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "preload": {
                    "js": "./src/preload.ts"
                  },
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/sharp": "^0.30.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "electron": "17.1.2",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.11",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "ts-loader": "^9.2.8",
    "ts-prune": "^0.10.3",
    "typescript": "~4.5.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@0x/subproviders": "^6.6.5",
    "@adobe/react-spectrum": "^3.16.4",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@react-spectrum/color": "^3.0.0-beta.9",
    "@react-stately/color": "^3.0.0-beta.9",
    "@spectrum-css/fieldlabel": "^4.0.17",
    "@walletconnect/node": "^1.0.0",
    "@walletconnect/web3-provider": "^1.7.5",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "copy-webpack-plugin": "^10.2.4",
    "custom-electron-titlebar": "^4.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "ethers": "^5.6.0",
    "form-data": "^4.0.0",
    "https-browserify": "^1.0.0",
    "image-size": "^1.0.1",
    "immutable-tuple": "^0.4.10",
    "install": "^0.13.0",
    "jimp": "^0.16.1",
    "leveldown": "^6.1.1",
    "moment": "^2.29.2",
    "npm": "^8.5.5",
    "opensea-js": "^3.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^10.0.6",
    "react-medium-image-zoom": "^4.3.7",
    "react-router-dom": "^6.2.2",
    "react-use": "^17.3.2",
    "react-usestateref": "^1.0.8",
    "sharp": "^0.30.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "solc": "^0.8.12",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "unique-names-generator": "^4.7.1",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "web3-provider-engine": "^16.0.3"
  }
}
